#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Invalid file lengths!

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
IIQXXQWKLMLLHLGGJXBLCSTTPOMPEKPDLQPP

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
IIQXXQWKLMLLHLGGJXBLCSTTPOMPEKPDLQPP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Incorrect Connection - from Encrypt

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad characters exist in message 
total 1376
drwxrwx---. 2 nguythu2 upg3635   710 Mar 13 14:31 ./
drwxrwx---. 7 nguythu2 upg3635   112 Mar  9 16:17 ../
-rw-rw----. 1 nguythu2 upg3635    37 Mar 13 14:31 ciphertext1
-rw-rw----. 1 nguythu2 upg3635   317 Mar 13 14:31 ciphertext2
-rw-rw----. 1 nguythu2 upg3635    17 Mar 13 14:31 ciphertext3
-rw-rw----. 1 nguythu2 upg3635 69333 Mar 13 14:31 ciphertext4
-rw-rw----. 1 nguythu2 upg3635     0 Mar 13 14:31 ciphertext5
-rwxrwx---. 1 nguythu2 upg3635   142 Mar  9 16:38 compileall
-rwx------. 1 nguythu2 upg3635 27056 Mar 13 00:13 hw4.zip
-rw-rw----. 1 nguythu2 upg3635    21 Mar 13 14:31 key20
-rw-rw----. 1 nguythu2 upg3635 70001 Mar 13 14:31 key70000
-rwxrwx---. 1 nguythu2 upg3635  8768 Mar 13 14:30 keygen
-rw-rw----. 1 nguythu2 upg3635   550 Mar 12 23:56 keygen.c
-rw-rw----. 1 nguythu2 upg3635  2426 Mar 13 14:31 mytest
-rwxrwx---. 1 nguythu2 upg3635 13712 Mar 13 14:30 otp_dec
-rw-rw----. 1 nguythu2 upg3635  3914 Mar 13 00:04 otp_dec.c
-rwxrwx---. 1 nguythu2 upg3635 13640 Mar 13 14:30 otp_dec_d
-rw-rw----. 1 nguythu2 upg3635  5152 Mar 13 00:10 otp_dec_d.c
-rwxrwx---. 1 nguythu2 upg3635 13712 Mar 13 14:30 otp_enc
-rw-rw----. 1 nguythu2 upg3635  3898 Mar 13 00:07 otp_enc.c
-rwxrwx---. 1 nguythu2 upg3635 13640 Mar 13 14:30 otp_enc_d
-rw-rw----. 1 nguythu2 upg3635  5060 Mar 13 00:11 otp_enc_d.c
-rwx------. 1 nguythu2 upg3635  5085 Mar 12 11:12 p4gradingscript
-rwx------. 1 nguythu2 upg3635    37 Mar 10 23:33 plaintext1
-rwx------. 1 nguythu2 upg3635   317 Mar 10 23:33 plaintext2
-rwx------. 1 nguythu2 upg3635    17 Mar 10 23:33 plaintext3
-rwx------. 1 nguythu2 upg3635 69333 Mar 10 23:33 plaintext4
-rwx------. 1 nguythu2 upg3635    42 Mar 10 23:33 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2024
drwxrwx---. 2 nguythu2 upg3635   830 Mar 13 14:31 ./
drwxrwx---. 7 nguythu2 upg3635   112 Mar  9 16:17 ../
-rw-rw----. 1 nguythu2 upg3635    37 Mar 13 14:31 ciphertext1
-rw-rw----. 1 nguythu2 upg3635   317 Mar 13 14:31 ciphertext2
-rw-rw----. 1 nguythu2 upg3635    17 Mar 13 14:31 ciphertext3
-rw-rw----. 1 nguythu2 upg3635 69333 Mar 13 14:31 ciphertext4
-rw-rw----. 1 nguythu2 upg3635     0 Mar 13 14:31 ciphertext5
-rwxrwx---. 1 nguythu2 upg3635   142 Mar  9 16:38 compileall
-rwx------. 1 nguythu2 upg3635 27056 Mar 13 00:13 hw4.zip
-rw-rw----. 1 nguythu2 upg3635    21 Mar 13 14:31 key20
-rw-rw----. 1 nguythu2 upg3635 70001 Mar 13 14:31 key70000
-rwxrwx---. 1 nguythu2 upg3635  8768 Mar 13 14:30 keygen
-rw-rw----. 1 nguythu2 upg3635   550 Mar 12 23:56 keygen.c
-rw-rw----. 1 nguythu2 upg3635  4321 Mar 13 14:31 mytest
-rwxrwx---. 1 nguythu2 upg3635 13712 Mar 13 14:30 otp_dec
-rw-rw----. 1 nguythu2 upg3635  3914 Mar 13 00:04 otp_dec.c
-rwxrwx---. 1 nguythu2 upg3635 13640 Mar 13 14:30 otp_dec_d
-rw-rw----. 1 nguythu2 upg3635  5152 Mar 13 00:10 otp_dec_d.c
-rwxrwx---. 1 nguythu2 upg3635 13712 Mar 13 14:30 otp_enc
-rw-rw----. 1 nguythu2 upg3635  3898 Mar 13 00:07 otp_enc.c
-rwxrwx---. 1 nguythu2 upg3635 13640 Mar 13 14:30 otp_enc_d
-rw-rw----. 1 nguythu2 upg3635  5060 Mar 13 00:11 otp_enc_d.c
-rwx------. 1 nguythu2 upg3635  5085 Mar 12 11:12 p4gradingscript
-rwx------. 1 nguythu2 upg3635    37 Mar 10 23:33 plaintext1
-rw-rw----. 1 nguythu2 upg3635    37 Mar 13 14:31 plaintext1_a
-rwx------. 1 nguythu2 upg3635   317 Mar 10 23:33 plaintext2
-rw-rw----. 1 nguythu2 upg3635   317 Mar 13 14:31 plaintext2_a
-rwx------. 1 nguythu2 upg3635    17 Mar 10 23:33 plaintext3
-rw-rw----. 1 nguythu2 upg3635    17 Mar 13 14:31 plaintext3_a
-rwx------. 1 nguythu2 upg3635 69333 Mar 10 23:33 plaintext4
-rw-rw----. 1 nguythu2 upg3635 69333 Mar 13 14:31 plaintext4_a
-rwx------. 1 nguythu2 upg3635    42 Mar 10 23:33 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 24704 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 24705 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
